# news-reader

./: .gitignore  README.md
NewsReader/app/: build.gradle
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/assets/html/: AboutNewsReader.html
NewsReader/app/src/main/java/: Notes
NewsReader/app/src/main/java/com/suman/news_hound/activities/: CameraActivity.java  CloudVision.java  FirstPageActionActivity.java  GoogleTranslate.java  Language.java  LanguageDialog.java  NRMainActivity.java
NewsReader/app/src/main/java/com/suman/news_hound/media_controllers/: NRAudioControllerView.java  NRMediaPlayerControl.java  NRMusicPlayerActivity.java  NRMusicPlayerFragment.java
NewsReader/app/src/main/java/com/suman/news_hound/navigation_informational/: AboutActivity.java
NewsReader/app/src/main/java/com/suman/news_hound/navigation_older_news/: NROlderNewsList.java  NewsAdapter.java  NewsViewHolder.java  OlderNewsFileNamesPOJO.java  TrashFilesTask.java
NewsReader/app/src/main/java/com/suman/news_hound/user_on_boarding/: NROnboardingActivity.java  NROnboardingTransformer.java
NewsReader/app/src/main/java/com/suman/news_hound/utils/: CameraUtils.java  FileInstance.java  ImageUtils.java  PermissionUtils.java  ViewUtils.java
NewsReader/app/src/main/java/com/suman/news_reader/: MainActivity.java  PermissionUtils.java
NewsReader/app/src/main/java/com/suman/news_reader/activities/: CameraActivity.java  FirstPageActionActivity.java  GoogleTranslate.java  ImageLaunchActivity.java  Language.java  LanguageDialog.java  NRMainActivity.java
NewsReader/app/src/main/java/com/suman/news_reader/media_controllers/: NRAudioControllerView.java  NRMediaPlayerControl.java  NRMusicPlayerActivity.java
NewsReader/app/src/main/java/com/suman/news_reader/navigation_informational/: AboutActivity.java
NewsReader/app/src/main/java/com/suman/news_reader/navigation_older_news/: NROlderNewsList.java  NewsAdapter.java  NewsViewHolder.java  OlderNewsFileNamesPOJO.java  TrashFilesTask.java
NewsReader/app/src/main/java/com/suman/news_reader/older_news/: NROlderNewsList.java  NewsAdapter.java  NewsViewHolder.java  OlderNewsFileNamesPOJO.java  TrashFilesTask.java
NewsReader/app/src/main/res/drawable/: button_shape.xml  image_background.xml  progressbar_background.xml
NewsReader/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_media_controller.xml  activity_older_news.xml  activity_onboarding.xml  content_about.xml  content_camera.xml  content_main.xml  content_media_controller.xml  content_media_surface.xml  dialog_about.xml  fragment_pager.xml  list_fragment.xml  nav_header.xml  row_item.xml
NewsReader/app/src/main/res/menu/: about_menu.xml  file_menu.xml  navigation_drawer_list_items.xml
NewsReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewsReader/app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
