<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news_hound="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Close"
        android:id="@+id/close_menu"
        android:icon="@mipmap/ic_close"
        news_hound:showAsAction="ifRoom"/>
</menu>