<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news_reader="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Trash"
        android:id="@+id/trash_menu"
        android:icon="@drawable/ic_trash"
        news_reader:showAsAction="ifRoom"/>
</menu>