apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.suman.news_hound"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
        versionName "1.11"
    }
    signingConfigs {
        release {
            storeFile file('/Users/sumansucharitdas/Documents/NewsHound/news-hound-key.keystore')
            storePassword 'Omsairam23!'
            keyAlias 'news_hound'
            keyPassword 'Omsairam23!'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
