<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">
	<RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <WebView
	        android:id="@+id/txtHelp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="20sp"
            android:layout_marginRight="10dp"
		    android:textStyle="italic"
		    android:textAppearance="?android:attr/textAppearanceSmall"/>
	    <View
	        android:id="@+id/lineSeparator"
		    android:layout_width="fill_parent"
		    android:layout_below="@id/txtHelp"
		    android:paddingTop="2dp"
		    android:layout_height="2dp"
		    android:background="@android:color/holo_purple"/>
	   	<Button 
			android:id="@+id/ok"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/lineSeparator"
			android:layout_gravity="fill"
			android:background="@color/colorPrimaryDark"
			android:text="OK"
			android:textColor="#FFFFFF"/>
	     
	</RelativeLayout>
</ScrollView>