<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.suman.news_hound.navigation_older_news.NROlderNewsList"
    tools:showIn="@layout/activity_older_news">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:numColumns="3"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:background="@android:color/white"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="5dp"
        android:descendantFocusability="blocksDescendants">
    </ListView>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        style="@android:style/TextAppearance.Large"
        android:visibility="invisible"
        android:text="No older news" />
</RelativeLayout>